#nacos dev env
NACOS_SERVERS=172.16.237.10:8848 172.16.237.11:8848 172.16.237.12:8848
MYSQL_SERVICE_HOST=172.16.237.9
MYSQL_SERVICE_DB_NAME=luna-nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
JVM_XMS=256m
JVM_XMX=512m 